# laboratoire_2021_Event_Sourcing

./: pom.xml
src/main/java/: Account.java  Amount.java  DepositEvent.java  EventStream.java  Main.java  TransactionEvent.java  WithdrawEvent.java
src/main/java/domain/: Account.java  Amount.java  TransactionHistory.java
src/main/java/domain/events/: DepositEvent.java  TransactionEvent.java  WithdrawEvent.java
src/main/java/infra/: EventStore.java  MongoTransactionHistory.java
src/main/java/infra/assembly/: Application.java
src/main/java/infra/usecases/: Deposit.java  GetBalance.java  Withdraw.java
src/main/java/infra/web/: AccountResource.java
src/main/java/infra/web/dtos/: BalanceBody.java  TransactionBody.java
src/test/java/: AccountTest.java  FakeEventStream.java
src/test/java/domain/: AccountTest.java  FakeTransactionHistory.java
src/test/java/infra/: EventStoreTest.java
src/test/java/infra/usecases/: DepositTest.java  GetBalanceTest.java  WithdrawTest.java
